# link-in-bio

./: Directory.Packages.props  LICENSE  Program.cs  README.md  link-in-bio.csproj  link-in-bio.sln  link-in-bio.slnx
.github/workflows/: azure-static-web-apps-gray-tree-0c2e88d03.yml
Client/: Client.csproj  Header.razor  Program.cs  staticwebapp.config.json
Client/Components/: Header.razor  LinkList.razor  TypedText.razor
Client/Data/Components/: StoryblokCertificate.cs  StoryblokHeader.cs  StoryblokLink.cs  StoryblokList.cs  StoryblokPage.cs  StoryblokText.cs
Client/Data/Converters/: StoryblokUrlConverter.cs
Client/Data/Extensions/: StoryblokComponentExtensions.cs
Client/Pages/: Certificate.razor  Home.razor  NotFound.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Components/: App.razor  LinkList.razor  _Imports.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
Storyblok/: Markdown.cs  Storyblok.csproj  StoryblokAsset.cs  StoryblokComponent.cs  StoryblokMappings.cs  StoryblokOptions.cs  StoryblokStory.cs  StoryblokStoryQuery.cs
Storyblok/Attributes/: StoryblokComponentAttribute.cs
Storyblok/Client/: StoryblokBaseClient.cs  StoryblokClient.cs
Storyblok/Converters/: StoryblokAssetConverter.cs  StoryblokComponentConverter.cs  StoryblokDateConverter.cs  StoryblokIntConverter.cs  StoryblokMarkdownConverter.cs  StoryblokStringConverter.cs
Storyblok/Extensions/: ImageServiceExtensions.cs  ServiceCollectionExtensions.cs
wwwroot/: app.css  main.js
